// this is the file that contains the environment variables

PORT=3000
MONGO_URI=mongodb+srv://Rabbe3na:SWE363rabbe3na@rabbe3na.ffzfh64.mongodb.net/?retryWrites=true&w=majority&appName=Rabbe3na
TOKEN_SECRET=uV2H3Ov8E7YqSz4xG9nJf5TzQ1bDs6FwR8kLc3MjP5yAq0Nl

EMAIL_USERNAME=rabbe3na@gmail.com
EMAIL_PASSWORD=xnrm jgvn mvox kzzg

